name: CI

on:
  push:
    branches:
      - main
      - changed-ci

jobs:

  print:
    name: print
    runs-on: ubuntu-latest
    needs: [changed-files]
    steps:
      - name: ja pierdole niezle triki niezle gowno niezly debugging
        run : |
          set -eux
          echo ${{ needs.changed-files.outputs.matrix }}

  matrix-job:
    name: run pull requests
    runs-on: ubuntu-latest
    needs: [changed-files]
    strategy:
      matrix:
        charts: ${{ fromJSON(needs.changed-files.outputs.matrix) }}
      fail-fast: true

    steps:
      - name: generate changes
        run: |
          echo ${{ matrix.chart }}
          make generate-changelog
          make generate-helmdocs

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        if: steps.changed-files-specific.outputs.any_changed == 'true'
        with:
          token: "${{ secrets.GITHUB_TOKEN }}"

  changed-files:
    runs-on: ubuntu-latest
    name: Test changed-files
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Check changed charts
        id: changed-files-specific
        uses: tj-actions/changed-files@v32
        with:
          files: |
            charts/**
          json: true

      - id: set-matrix
        run: |
          set -e
          export CHANGED_CHARTS=$(echo ${{ steps.changed-files-specific.outputs.all_changed_files }} | jq '. | map(split("/")[1]) | unique | tojson')
          echo $CHANGED_CHARTS
          echo "::set-output name=matrix::${CHANGED_CHARTS:1:-1}"

      - name: Run step if any file(s) in the docs folder change
        if: steps.changed-files-specific.outputs.any_changed == 'true'
        run: |
          set -e
          echo "One or more files in the charts folder has changed."
          echo "List all the files that have changed: ${{ steps.changed-files-specific.outputs.all_changed_files }}"



